# Android-Navigation-Demo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/demo/navigation/: BookDetailsFragment.kt  DeepLinkAppWidgetProvider.kt  FavoriteBooksFragment.kt  FlowStepFragment.kt  HomeFragment.kt  MainActivity.kt  MockBooksRepository.kt
app/src/main/java/com/example/android/demo/navigation/adapter/: BooksAdapter.kt
app/src/main/res/layout/: book_details_fragment.xml  deep_link_appwidget.xml  favorite_books_fragment.xml  flow_step_one_fragment.xml  flow_step_two_fragment.xml  home_fragment.xml  item_book.xml  navigation_activity.xml  shopping_fragment.xml
app/src/main/res/layout-h470dp/: navigation_activity.xml
app/src/main/res/layout-w960dp/: navigation_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: deep_link_appwidget_info.xml
